<!DOCTYPE html>
<html>
<head>
  <title>{plugin.tx_sitepackage.settings.siteName}</title>
  <link rel="stylesheet" href="fileadmin/css/style.css" />
</head>
<body>
  <header>
    <img src="fileadmin/images/logo.png" alt="The Center Logo" height="40" />
    <h1>{plugin.tx_sitepackage.settings.siteName}</h1>
  </header>
  <main>
    <f:cObject typoscriptObjectPath="lib.dynamicContent" />
  </main>
  <footer>
    <p>&copy; 2025 The Center – CMS & Sicherheit für KMU</p>
  </footer>
</body>
</html>